{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "prebuildCommand": "echo $GOOGLE_SERVICES_JSON | base64 -d > android/app/google-services.json"
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "echo $GOOGLE_SERVICES_JSON | base64 -d > android/app/google-services.json"
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "echo $GOOGLE_SERVICES_JSON | base64 -d > android/app/google-services.json"
    }
  },
  "submit": {
    "production": {}
  }
}
